GEMINI_API_KEY=AIzaSyCwOZW_fJEjy3zv1pmx5VhnZVmgUN6lmqE
AUTH_SECRET=your-secret-key
GOOGLE_OAUTH_CLIENT_ID=your-google-client-id
GOOGLE_OAUTH_CLIENT_SECRET=your-google-client-secret
GITHUB_OAUTH_CLIENT_ID=your-github-client-id
GITHUB_OAUTH_CLIENT_SECRET=your-github-client-secret 